<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKERLOG</title>
    <link rel="stylesheet" href="/styles/index.css">
    <script async src="./scripts/app.js"></script>
</head>
<header>
    <nav>
        <div class="logo">
            <!--logo
            <img src="./image/" alt="Logo" /> -->
        </div>
        <ul class="nav-links">
            <li><a href="#home" id="home-button">Home</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#aventuras">Aventuras</a></li>
            <li><a href="#motos">Motos</a></li>
            <li><a href="#contactanos">Contáctanos</a></li>
        </ul>
        
    </nav>

    <figure class="container-Baner">
        <img src="./assets/Bikerlog-image-main.png" alt="moto">
        <div class="banner-content">
            <h1 class="title">Aventura y Adrenalina</h1>
            <h3>Vamos a rodar...</h3>
            <button class="btn">A RODAR!</button>
        </div>
    </figure>
    
    </header>
</body>
</html>